/* --------------- GLOBAL STYLES --------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex-centered {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
body {
    min-width: 360px;
    max-width: 1400px;
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 30px black;
}
a {
    user-select: none;
    text-decoration: none;
    color: black;
}
header,h1,h2,h3,h4,h5,h6,button {
    text-transform: uppercase;
}
h1 {
    color: #FFFFFF;
    font-size: 42px;
    font-weight: 600;
    margin: 6px 18px;
}
h2 {
    color: #444444;
    font-size: 38px;
    line-height: 54px;
    margin: 24px 0px 4px;
}
h3 {
    color: #ACACAC;
    font-size: 22px;
    line-height: 30px;
    font-weight: 500;
    margin: 6px 0px;
}
h4 {
    color: #3A3748;
    font-size: 18px;
    font-weight: 700;
}
h5 {
    color: #3A3748;
    font-weight: 700;
    font-size: 16px;
    margin: 0 0 7px;
}
h6 {
    color: #ACACAC;
    font-weight: 500;
    font-size: 14px;
    margin: 5px 0;
}
p {
    color: #888888;
    font-size: 14px;
    line-height: 28px;
    margin: 22px 0;
}
button {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 500;
    margin: 22px 10px;
    outline: 0;
    min-width: 230px;
    padding: 20px 28px;
    border: 0;
    border-radius: 4px;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.2s linear;
}

.btn-red {background-color: #F32855}
.btn-red:hover {background-color: #FF0008}
.btn-black {background-color: #313036}
.btn-black:hover {background-color: #111111}


/* ----------------- HEADER STYLES ---------------- */

.index-header {
    position: relative;
    min-height: 660px;
    color: #DDDDDD;
    z-index: 2;
}
.index-header a {
    color: #DDDDDD
}
.index-header a:hover {
    border-bottom: 1px solid #DDDDDD;
    color: #FFFFFF;
}

.usual-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 26px 14px;
    border-bottom: 2px solid #F3F3F3;
    color: #444444;
    font-size: 18px;
    z-index: 3;
}
.usual-header a {
    color: #444444
}
.usual-header a:hover {
    border-bottom: 1px solid #000000;
    color: #000000;
}

.logo {
    margin-left: 30px;
    font-size: 18px;
    font-weight: 300;
}
.header-top {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 50px 14px;
    font-size: 18px;
    z-index: 3;
}
nav a {
    color: #DDDDDD;
    font-size: 18px;
    font-weight: 300;
    margin-left: 30px;
}


/* -------------- BANNER STYLES --------------- */

.index-header h1 {
    margin: 22px 8px
}
.banner {
    position: absolute;
    height: 100%;
    width: 100%;
}
.banner-image {
    background: url(../Images/banner.jpg) no-repeat;
    background-position: top center;
    height: 100%;
    background-size: cover;
    width: 100%;
    margin: auto;
}
.banner-content {
    position: relative;
    height: 100%;
    text-align: center;
    max-width: 660px;
    margin: 0 auto;
    z-index: 2;
}
.banner-content h3 {
    line-height: 38px;
    margin: 0 14px;
}
.banner-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #000;
    opacity: 0.5;
    transition: opacity 0.2s linear;
}
.banner-overlay:hover {
    opacity: 0.7;
}
.banner-content:hover+.banner-overlay {
    opacity: 0.7;
}
.header-top:hover+.banner .banner-overlay {
    opacity: 0.7;
}


/* -------------- MAIN SECTIONS STYLES ------------ */

.section-wrapper:nth-child(even) {
    background-color: #F6F6F6;
}
section {
    max-width: 78%;
    padding: 60px 0;
    overflow: hidden;
    margin: auto;
}

#section1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}
#section1 div {
    margin: 24px 20px;
    max-width: 380px;
}

#section2 {
    background-color: #F6F6F6;
}
#section2 .articles-box {
    display: flex;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    margin: 70px 0 10px;
}
#section2 .buttons-box {
    display: flex;
    justify-content: center;
    align-items: stretch;
}
#section2 article {
    width: 50%;
    height: 460px;
    display: flex;
    flex-direction: column-reverse;
    border: 1px solid #CCCCCC;
    margin: 10px 20px;
    background-color: #000;
    overflow: hidden;
}
#section2 .img-box {
    overflow: hidden;
}
#section2 .img-box {
    width: 100%;
    opacity: 1;
    transition: opacity 0.3s linear;
}
#section2 img {
    min-width: 100%;
    height: 100%;
}
#section2 .img-box:hover {
    opacity: 0.6;
}
#section2 h4:hover+.img-box {
    opacity: 0.6;
}
#section2 h4 {
    height: 104px;
    padding: 2px 10px;
    background-color: #FFFFFF;
}

#section3 {
    display: flex;
    flex-direction: column;
}
.post-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 86px 10px;
}
.post {
    display: flex;
    width: 50%;
    margin: 4px 0;
}
.post:nth-child(odd) {
    flex-direction: row;
    justify-content: flex-end;
    text-align: right;
}
.post:nth-child(even) {
    flex-direction: row-reverse;
    justify-content: flex-start;
    text-align: left;
}
.post-info {
    margin: 0 20px;
}
.post-image {
    width: 146px;
    min-width: 146px;
    height: 146px;
    min-height: 146px;
    margin: 0 30px;
    overflow: hidden;
    border: 6px solid #E4E4E4;
    border-radius: 50%;
}
.post-image img {
    width: 100%;
}

#get-in-touch-section {
    position: relative;
    min-height: 350px;
}
#get-in-touch-section .banner-image {
    background-position: center center;
}
#get-in-touch-section .banner-content {
    max-width: 800px;
}

#generic-section, #elements-section {
    width: 78%;
    padding: 36px 0 60px;
}
#generic-section img {
    width: 100%;
    margin: 70px 0 16px;
}

#elements-section h3 {
	margin-bottom: 46px;
}
#elements-section h5 {
    margin-top: 16px;
}
#elements-section h6 {
    margin-top: 16px;
}
#elements-section > div {
	padding: 30px 0 10px;
}
#elements-section b, #elements-section strong {
	color: #333333;
	font-weight: 900;
}
#elements-section code {
	border: 1px solid #cccccc;
	border-radius: 5px;
	background-color: #F7F7F7;
	font-size: 11px;
	padding: 4px 10px;
	white-space: nowrap;
}
#elements-section a {
	color: #F32855;
	text-decoration: underline;
}
hr {
	border: 0;
	border-bottom: 1px solid #dddddd;
}
blockquote {
	border-left: 5px solid #939393;
    color: #888888;
    font-size: 14px;
    line-height: 28px;
    padding: 7px 24px 12px;
    margin: 22px 0 0;
}
table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    font-size: 14px;
    margin: 10px 0;
    color: #888888;
}
td {
    padding: 14px 8px;
}
.tr-heading td {
    color: #222222;
    font-weight: 700;
}
.tr-silver {
    background-color: #F7F7F7;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
}
.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "box1 box1 box1";
    grid-column-gap: 12px;
    grid-row-gap: 12px;
}
.gallery .img-box {
    overflow: hidden;
    border-radius: 6px;
}
.gallery img {
    width: 100%;
    height: 100%;
}
#box1 {
    grid-area: box1;
}
#box1 img {
    width: 100%;
    height: 100%;
}

#left-right-section div {
    padding: 14px 0;
}
#left-right-section p {
    padding: 0;
    margin: 0;
}
#left-right-section img {
    margin: 8px 0 10px;
    max-width: 120px;
    max-height: 120px;
    border-radius: 4px;
    width: 100%;
    height: 100%;
}
#left-right-section div:nth-child(odd) img {
    margin-left: 20px;
    float: right;
}
#left-right-section div:nth-child(even) img {
    margin-right: 20px;
    float: left;
}


/* ---------------- FOOTER STYLING ------------------ */

footer {
    background-color: #F6F6F6;
    padding: 40px 10px 30px;
}

.social-icons {
    margin: 40px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-icons a {
    margin: 2px 26px;
    border-bottom: 0px;
}
.social-icons a i {
    font-size: 36px;
    color: #ABABAB;
    border: 0;
}
.fa-facebook-f:hover {
    color: #385694;
}
.fa-twitter:hover {
    color: #55A9E0;
}
.fa-instagram:hover {
    color: #7F22AC;
}

.footer-info {
    display: flex;
    align-items: center;
    justify-self: center;
    margin: 12px 0px;
    color: #ABABAB;
    font-size: 14px;
}
.footer-info span {
    padding: 8px 28px;
    text-align: center;
}
.footer-info-bordered {
    border-left: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
}


/* ---------------- MEDIA QUERIES ----------------- */

@media (min-width: 1px) and (max-width: 639px) {

	a {
        margin: 3px 0;
        border-bottom: 1px solid #DDDDDD;
    }
    nav {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-right: 20px
    }
    .logo {
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .logo a {
        font-size: 28px;
        border: 0;
    }    
    .index-header h1 {
        padding-top: 100px
    }

    section {
        max-width: 90%;
    }

    #section1 {
        flex-direction: column;
        align-items: center;
    }

    #section2 .articles-box {
        flex-direction: column;
        align-items: center;
        max-width: 80%;
        margin: 30px 10px 10px;
    }
    #section2 article {
        width: 500px;
        max-width: 100%;
        height: 240px;
        margin: 20px 10px;
    }
    #section2 .buttons-box {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    button {
        font-size: 13px;
        margin: 5px;
        padding: 8px 16px;
        min-width: 120px;
    }

    #section3 {
        align-items: center;
        text-align: center;
    }
    .post-container {
        flex-direction: column;
        padding: 40px 2px 30px;
    }
    .post {
        width: 100%;
        max-width: 600px;
        margin: 30px 0;
    }
    .post-image {
        width: 120px;
        min-width: 120px;
        height: 120px;
        min-height: 120px;
        margin: 0;
    }
    .post-info {
        margin: 0 12px
    }

    #generic-section img {
        margin: 30px 0 16px
    }

    #elements-section {
        min-width: 90%;
    }
    .gallery {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "box1 box1";
    }

    .footer-info span {
        padding: 8px 12px
    }
}

@media (min-width: 360px) and (max-width: 639px) {

    #section2 article {
        height: 300px
    }
}

@media (min-width: 640px) and (max-width: 1023px) {

    .index-header h1 {
        padding-top: 60px
    }
    .logo {
        margin-left: 20px
    }

    section {
        max-width: 90%;
    }

    #section2 article {
        height: 300px;
    }
    button {
        font-size: 16px;
        padding: 14px 26px;
    }

    #section3 {
        align-items: center;
        text-align: center;
    }
    .post-container {
        flex-direction: column;
        padding: 40px 10px 30px;
    }
    .post {
        width: 100%;
        max-width: 600px;
        margin: 30px 0;
    }

    #generic-section img {
        margin: 50px 0 16px
    }
}

@media (min-width: 1024px) and (max-width: 1240px) {

    #section2 article {
        height: 360px;
    }

    #section3 {
        align-items: center;
        text-align: center;
    }
    .post-container {
        flex-direction: column;
        padding: 40px 10px 30px;
    }
    .post {
        width: 100%;
        max-width: 600px;
        margin: 30px 0;
    }
}